* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}
.App-logo {
  height: 50vmin;
}
.nav {
  background: #181f1d;
  position: absolute;
  width: 100%;
  height: 33px;
  text-align: center;
}
.nav a {
  color: white;
  text-decoration: none;
  text-transform: none;
  font-weight: bold;
  font-size: 30px;
  padding: 0 50px 0;
}
.nav a:hover {
  background: #0476b8;
  border-radius: 3px;
  padding: 0 50px 0;
  opacity: 5;
}
.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background: rgb(248, 248, 248);
  text-align: center;

}
.home a {
  color: black;
  text-decoration: none;
  text-transform: none;
}
.cadastro {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background: rgb(248, 248, 248);
}
.cadastro button {
  margin: 50px;
  width: 150px;
  background: #0476b8;
  color: white;
  font-weight: bold;
}
.cadastro h1 {
  margin: -175px 0 20px 0;
}
.cadastro form {
  background: #fcfcfc;
  margin: 10px;
  width: 280px;
  border-radius: 8px;
}
/*#09d3ac;*/
.metas {
  background: rgb(248, 248, 248);
  padding: 0 0 50px 0;
  text-align: center;
}
.metas h1 {
  padding: 60px 0 10px 0;
}
.metas a {
  color: rgb(90, 89, 89);
  text-decoration: none;
  text-transform: none;
}
.imgPerfil {
  margin-top: 40px;
  padding-top: 40px;
  margin-bottom: -150px;
}
.imgPerfil h6 {
 margin-top: -15px;
 font-weight: normal;
}
.perfil {
  background: rgb(248, 248, 248);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  padding: 30px 0 0 10px;

}
.gridPrincipal {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  border-radius: 10px;
}
.gridPerfil {
  background: #0476b8;
  width: 120px;
  height: 120px;
  display: flex;
  float: left;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  border-radius: 10px;
  color: #fcfcfc;
  font-weight: bold;
}
.gridPerfil2 {
  background: #fcfcfc;
  width: 60px;
  height: 60px;
  display: flex;
  float: left;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 480px) {
  .nav {
    height: 22px;
  }
  .nav a {
    color: white;
    text-decoration: none;
    text-transform: none;
    font-weight: bold;
    font-size: 20px;
    padding: 0 20px 0;
    
  }
  .nav a:hover {
    background: #0476b8;
    border-radius: 3px;
    padding: 0 20px 0;
    opacity: 5;
  }
  .gridPerfil {
    margin-left: 27px;
  }
  .metas h1 {
    padding: 35px 0 10px 0;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  
}
@media screen and (min-width: 769px) and (max-width: 1199px) {
  
}
@media screen and (min-width: 1200px) {
  
}